example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/electio/account_spec.rb[1:1:1]       | passed | 0.00261 seconds |
./spec/electio/account_spec.rb[1:2:1]       | passed | 0.00333 seconds |
./spec/electio/account_spec.rb[1:3:1]       | passed | 0.00396 seconds |
./spec/electio/account_spec.rb[1:4:1]       | passed | 0.00289 seconds |
./spec/electio/allocation_spec.rb[1:1:1]    | passed | 0.00533 seconds |
./spec/electio/configuration_spec.rb[1:1:1] | passed | 0.00012 seconds |
./spec/electio/consignment_spec.rb[1:1:1]   | passed | 0.00387 seconds |
./spec/electio/consignment_spec.rb[1:2:1]   | passed | 0.00705 seconds |
