example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/electio/account_spec.rb[1:1:1]         | passed | 0.0082 seconds  |
./spec/electio/account_spec.rb[1:2:1]         | passed | 0.00455 seconds |
./spec/electio/account_spec.rb[1:3:1]         | passed | 0.00485 seconds |
./spec/electio/account_spec.rb[1:4:1]         | passed | 0.00214 seconds |
./spec/electio/allocation_spec.rb[1:1:1]      | passed | 0.00632 seconds |
./spec/electio/carrier_service_spec.rb[1:1:1] | passed | 0.0048 seconds  |
./spec/electio/carrier_spec.rb[1:1:1]         | passed | 0.00296 seconds |
./spec/electio/configuration_spec.rb[1:1:1]   | passed | 0.00015 seconds |
./spec/electio/consignment_spec.rb[1:1:1]     | passed | 0.00419 seconds |
./spec/electio/consignment_spec.rb[1:2:1]     | passed | 0.00431 seconds |
